{
  "name": "proyect2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welkomi/welkomi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/welkomi/issues"
  },
  "dependencies": {
    "pm2": "latest",
    "express": "latest",
    "underscore": "latest",
    "swig": "latest",
    "string": "latest",
    "redis": "latest",
    "request": "latest",
    "body-parser": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-http": "latest",
    "passport-http-bearer": "latest",
    "mongoose": "latest",
    "mongoose-auto-increment": "latest",
    "passport-local-mongoose": "latest",
    "cookie-session": "latest",
    "cookie-parser": "latest",
    "imagemagick-stream": "latest",
    "express-locale": "latest",
    "i18n": "latest",
    "googleapis": "latest",
    "refresh-token": "latest",
    "password-hash-and-salt": "latest",
    "promise": "latest",
    "gm": "latest",
    "node-schedule": "latest",
    "nodemailer": "latest",
    "swig-email-templates": "latest",
    "email-templates": "latest",
    "q": "latest"
  },
  "homepage": "git+https://github.com/welkomi/#readme",
  "devDependencies": {
    "gulp-sass": "^2.2.0",
    "gulp-clean-css": "latest",
    "gulp-uglifyjs": "latest"
  }
}
